{
  "name": "sports-day",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && git subtree split --prefix dist -b gh-pages && git push origin gh-pages:gh-pages --force && git branch -D gh-pages"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^7.1.0"
  }
}
